<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>
    <header class="page-header" role="banner">
        <h1 class="project-name">XenForo 2.0 說明文件</h1>
        <h2 class="project-2">引人注目的社區平台</h2>
        <h3 class="project-3">沒有更好的平台來發展您的社區。<br> XenForo是您的客戶選擇的解決方案。</h3>

        <a href="./en/" class="btn">English</a>
        <a href="./zh_tw/" class="btn">繁體中文</a>
        <a href="./zh_cn/" class="btn">简体中文</a>
    </header>
</body>

</html>
